.mainContainer {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 64px;
}

.dataContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 600px;
}

.header {
  text-align: center;
  font-size: 32px;
  font-weight: 600;
}

.bio {
  text-align: center;
  color: gray;
  margin-top: 16px;
}

.callButton {
  cursor: pointer;
  margin-top: 16px;
  padding: 8px;
  border: 0;
  border-radius: 5px;
  
}

.grid-container {
  display: grid;
  gap: 4px;
  grid-template-columns: auto auto;
  background: rgba(0,0,0,.1);
  padding: 8px;
	margin-top:16px;
  border-radius:8px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.6);
	border:none;
  border-radius:8px;
  padding: 4px 8px;
	font-size:12px;
}

button.grid-item {cursor:pointer;}
.grid-container1 {
  background: rgba(0,0,0,.1);
  padding: 8px;
	margin:8px 0;
  border-radius:8px;
}